*{
    margin:0%;
    padding:0%
    box-sizing border-box;
}

html,body{
   height: 100%;
   width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 2rem;
    text-align: center;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
    
}
@media (min-width:768px){
    .card_image_container{
        height: 11rem;
    }
}
.card_image_container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    object-position: center;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:770px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1085px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 10px 2px rgb(64, 61, 61);
    border-radius: 10px;
    overflow: hidden;
    

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition: all 200ms linear;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(32, 27, 27);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title:hover h2{
    color: rgb(90, 90, 227);
}
.card_desc{
    color: rgb(113, 107, 107);
    font-size: 1rem;

}
.card_footer_container{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;

}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(152, 134, 134);
    border-radius: 50%;
    background-color: rgb(246, 238, 238);
}
.author_info_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.author_name{
    color: rgb(57, 57, 222);
}
.author_date{

    color: rgb(81, 78, 78);
}
.card_tag_container{
    font-size: 0.7rem;
    border: 1px solid rgba(32, 30, 30, 0.941);
    background-color: rgba(48, 45, 45, 0.039);
    border-radius: 5px;
    padding: 0.25rem 0.5rem;
    line-height: 1.6rem;
}
.card_tag_container:hover{
    color: red;
    background-color: rgba(32, 30, 30, 0.941);
    transition: all 200ms linear;
    transform: scale(1.1);
    box-shadow: 1px 1px 8px 0.5px rgba(187, 108, 108, 0.47) , -1px -1px 6px 0.5px rgba(187, 108, 108, 0.47);
}